<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minosai.facecheck.ui.main.fragments.teacher.addcourse.AddCourseActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_new_course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/numeric"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Course code"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/input_new_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_class_black_24dp"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Course name"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <EditText
                android:id="@+id/input_new_course_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/slot"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Slot"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <TextView
                android:id="@+id/input_new_course_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/building"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/darker_gray"
                android:hint="Venue"
                android:padding="16dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_new_course_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_location_black_24dp"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Room"
                android:inputType="number"
                android:padding="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
